C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\appsettings.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.staticwebassets.endpoints.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.exe
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.deps.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.runtimeconfig.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.pdb
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.csproj.AssemblyReference.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.AssemblyInfoInputs.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.AssemblyInfo.cs
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.csproj.CoreCompileInputs.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.RazorAssemblyInfo.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.RazorAssemblyInfo.cs
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\scopedcss\bundle\CSW306_Lab6.styles.css
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_L.0EECA06B.Up2Date
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\refint\CSW306_Lab6.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.pdb
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.genruntimeconfig.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\ref\CSW306_Lab6.dll
