C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\appsettings.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.staticwebassets.endpoints.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.exe
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.deps.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.runtimeconfig.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\CSW306_Lab6.pdb
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.csproj.AssemblyReference.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.AssemblyInfoInputs.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.AssemblyInfo.cs
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.csproj.CoreCompileInputs.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.RazorAssemblyInfo.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.RazorAssemblyInfo.cs
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\scopedcss\bundle\CSW306_Lab6.styles.css
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_L.0EECA06B.Up2Date
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\refint\CSW306_Lab6.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.pdb
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.genruntimeconfig.cache
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\ref\CSW306_Lab6.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\obj\Debug\net8.0\CSW306_Lab6.sourcelink.json
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Humanizer.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Maytinh\Desktop\CSW306\CSW306_Lab6\CSW306_Lab6\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
